
:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #57afce */
	--color-primary-50: 230 243 248; /* ⬅ #e6f3f8 */
	--color-primary-100: 221 239 245; /* ⬅ #ddeff5 */
	--color-primary-200: 213 235 243; /* ⬅ #d5ebf3 */
	--color-primary-300: 188 223 235; /* ⬅ #bcdfeb */
	--color-primary-400: 137 199 221; /* ⬅ #89c7dd */
	--color-primary-500: 87 175 206; /* ⬅ #57afce */
	--color-primary-600: 78 158 185; /* ⬅ #4e9eb9 */
	--color-primary-700: 65 131 155; /* ⬅ #41839b */
	--color-primary-800: 52 105 124; /* ⬅ #34697c */
	--color-primary-900: 43 86 101; /* ⬅ #2b5665 */
	/* secondary | #958B67 */
	--color-secondary-50: 239 238 232; /* ⬅ #efeee8 */
	--color-secondary-100: 234 232 225; /* ⬅ #eae8e1 */
	--color-secondary-200: 229 226 217; /* ⬅ #e5e2d9 */
	--color-secondary-300: 213 209 194; /* ⬅ #d5d1c2 */
	--color-secondary-400: 181 174 149; /* ⬅ #b5ae95 */
	--color-secondary-500: 149 139 103; /* ⬅ #958B67 */
	--color-secondary-600: 134 125 93; /* ⬅ #867d5d */
	--color-secondary-700: 112 104 77; /* ⬅ #70684d */
	--color-secondary-800: 89 83 62; /* ⬅ #59533e */
	--color-secondary-900: 73 68 50; /* ⬅ #494432 */
	/* tertiary | #1AA3DF */
	--color-tertiary-50: 221 241 250; /* ⬅ #ddf1fa */
	--color-tertiary-100: 209 237 249; /* ⬅ #d1edf9 */
	--color-tertiary-200: 198 232 247; /* ⬅ #c6e8f7 */
	--color-tertiary-300: 163 218 242; /* ⬅ #a3daf2 */
	--color-tertiary-400: 95 191 233; /* ⬅ #5fbfe9 */
	--color-tertiary-500: 26 163 223; /* ⬅ #1AA3DF */
	--color-tertiary-600: 23 147 201; /* ⬅ #1793c9 */
	--color-tertiary-700: 20 122 167; /* ⬅ #147aa7 */
	--color-tertiary-800: 16 98 134; /* ⬅ #106286 */
	--color-tertiary-900: 13 80 109; /* ⬅ #0d506d */
	/* success | #4faf76 */
	--color-success-50: 229 243 234; /* ⬅ #e5f3ea */
	--color-success-100: 220 239 228; /* ⬅ #dcefe4 */
	--color-success-200: 211 235 221; /* ⬅ #d3ebdd */
	--color-success-300: 185 223 200; /* ⬅ #b9dfc8 */
	--color-success-400: 132 199 159; /* ⬅ #84c79f */
	--color-success-500: 79 175 118; /* ⬅ #4faf76 */
	--color-success-600: 71 158 106; /* ⬅ #479e6a */
	--color-success-700: 59 131 89; /* ⬅ #3b8359 */
	--color-success-800: 47 105 71; /* ⬅ #2f6947 */
	--color-success-900: 39 86 58; /* ⬅ #27563a */
	/* warning | #cd9f3e */
	--color-warning-50: 248 241 226; /* ⬅ #f8f1e2 */
	--color-warning-100: 245 236 216; /* ⬅ #f5ecd8 */
	--color-warning-200: 243 231 207; /* ⬅ #f3e7cf */
	--color-warning-300: 235 217 178; /* ⬅ #ebd9b2 */
	--color-warning-400: 220 188 120; /* ⬅ #dcbc78 */
	--color-warning-500: 205 159 62; /* ⬅ #cd9f3e */
	--color-warning-600: 185 143 56; /* ⬅ #b98f38 */
	--color-warning-700: 154 119 47; /* ⬅ #9a772f */
	--color-warning-800: 123 95 37; /* ⬅ #7b5f25 */
	--color-warning-900: 100 78 30; /* ⬅ #644e1e */
	/* error | #f44336 */
	--color-error-50: 253 227 225; /* ⬅ #fde3e1 */
	--color-error-100: 253 217 215; /* ⬅ #fdd9d7 */
	--color-error-200: 252 208 205; /* ⬅ #fcd0cd */
	--color-error-300: 251 180 175; /* ⬅ #fbb4af */
	--color-error-400: 247 123 114; /* ⬅ #f77b72 */
	--color-error-500: 244 67 54; /* ⬅ #f44336 */
	--color-error-600: 220 60 49; /* ⬅ #dc3c31 */
	--color-error-700: 183 50 41; /* ⬅ #b73229 */
	--color-error-800: 146 40 32; /* ⬅ #922820 */
	--color-error-900: 120 33 26; /* ⬅ #78211a */
	/* surface | #2B2F3B */
	--color-surface-50: 223 224 226; /* ⬅ #dfe0e2 */
	--color-surface-100: 213 213 216; /* ⬅ #d5d5d8 */
	--color-surface-200: 202 203 206; /* ⬅ #cacbce */
	--color-surface-300: 170 172 177; /* ⬅ #aaacb1 */
	--color-surface-400: 107 109 118; /* ⬅ #6b6d76 */
	--color-surface-500: 43 47 59; /* ⬅ #2B2F3B */
	--color-surface-600: 39 42 53; /* ⬅ #272a35 */
	--color-surface-700: 32 35 44; /* ⬅ #20232c */
	--color-surface-800: 26 28 35; /* ⬅ #1a1c23 */
	--color-surface-900: 21 23 29; /* ⬅ #15171d */

}
